<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_shopping"
        android:icon="@color/orange_light"
        android:orderInCategory="1"
        android:title="去商场买坦克" />

    <item
        android:id="@+id/menu_cart"
        android:icon="@color/orange_light"
        android:orderInCategory="2"
        android:title="打开购物车" />

    <item
        android:id="@+id/menu_return"
        android:icon="@color/orange_light"
        android:orderInCategory="9"
        android:title="返回商城" />
</menu>
